<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW, NOARCHIVE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Keyword Grouper Tool</title>
	<style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        .main {
            max-width: 1200px; /* Increased max-width for 3 columns */
            margin: 0 auto;
        }
        .center {
            text-align: center;
        }
        .form-control {
            display: block;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .btn-info {
            background-color: #5bc0de;
            color: #fff;
            border-color: #46b8da;
        }
        .btn-info:hover{
           background-color: #46b8da;
        }
         .btn-block {
            display: block;
            width: 100%;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-dialog {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }
        .modal-header {
            padding: 10px 15px;
            border-bottom: 1px solid #e5e5e5;
        }
        .modal-title {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.42857143;
            font-size: 16px;
        }
        .modal-body {
           padding: 15px;
        }
        .modal-footer {
             padding: 15px;
             text-align: right;
             border-top: 1px solid #e5e5e5;
        }
         .close {
            float: right;
            font-size: 20px;
            font-weight: bold;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .2;
        }
        .close:hover {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            opacity: .5;
        }
        .progress {
            width: 100%;
            height: 20px;
            background-color: #f5f5f5;
            border-radius: 4px;
            margin-bottom: 10px;
            display: none;
        }
        .progress-bar {
            height: 100%;
            background-color: #5cb85c;
            color: white;
            transition: width 0.3s ease;
        }
        .progress-bar-striped {
           background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
           background-size: 40px 40px;
        }
        .progress-bar.active {
            animation: progress-bar-stripes 2s linear infinite;
        }
         @keyframes progress-bar-stripes {
             from {
                background-position: 40px 0;
            }
            to {
                background-position: 0 0;
            }
        }
        .progressMessage {
            text-align: center;
            margin-top: 5px;
            font-size: 14px;
        }
        .nav-tabs {
            border-bottom: 1px solid #ddd;
        }
        .nav-tabs > li {
            float: left;
            margin-bottom: -1px;
        }
		.nav-tabs > li > a {
			margin-right: 2px;
            line-height: 1.42857143;
            border: 1px solid transparent;
            border-radius: 4px 4px 0 0;
            padding: 10px 15px;
            display: inline-block;
            text-decoration: none;
			list-style:none;
        }
		.nav-tabs > li > a:focus,
        .nav-tabs > li > a:hover {
			 border-color: #eee #eee #ddd;
		}
        .nav-tabs > li.active > a,
        .nav-tabs > li.active > a:hover,
        .nav-tabs > li.active > a:focus {
            color: #555;
            cursor: default;
            background-color: #fff;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
        }
		.nav-tabs ul{
			padding-left: 0;
		}
        .tab-content {
             border: 1px solid #ddd;
            border-top: none;
            padding: 15px;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }
        .pull-right {
            float: right;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
		.download-link{
			display: inline-block;
            padding: 10px 15px;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
			background-color: #5cb85c;
            color: #fff;
            border-color: #4cae4c;
			text-decoration:none;
        }
		.download-link:hover {
			background-color: #4cae4c;
		}
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
			margin-bottom: 20px;
        }
        .card {
            width: calc(33.33% - 20px); /* Adjust width for three cards per row with gap*/
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #fff;
			margin-bottom: 10px;
             position:relative;
        }
		.card h4 {
			margin-top:0;
		}
		.card-body {
			list-style:none;
			padding-left: 0;
            height: 200px; /* Set a fixed height */
            overflow-y: auto; /* Enable vertical scrollbar */
            text-align:left;
		}
		.card-body ul {
			padding-left: 0;
			margin-bottom: 10px;
		}
		.card-body li{
			margin-bottom: 5px;
		}
        .copy-button {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
			display: inline-block;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
		.copy-button:hover {
            background-color: #e0e0e0;
        }
        @media (max-width: 768px) {
            .card {
                width: calc(50% - 20px); /* Two cards per row for smaller screens */
            }
        }
        @media (max-width: 480px) {
            .card {
                width: 100%; /* One card per row for very small screens */
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <h2>Keyword Grouper Tool v1.13</h2>
        </div>
        <div class="col-md-12 center">
            <form id="processForm">
                <div class="col-sm-9">
                    <textarea class="form-control text-to-copy" rows="12" id="results" name="phrases"></textarea>
                    <span id="total-results" class="pull-right"></span>
                    <div class="clearfix"></div>
                </div>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="maxLength" name="max" placeholder="Minimum group length" />
                    <button type="button" class="btn btn-info btn-block" data-toggle="modal" data-target="#ExcludeModal">
                        Excluded Words List
                    </button>
                    <br />
                    <button type="button" class="btn btn-info btn-block js-process-btn" >Process Keywords</button>
                </div>
                <div class="clearfix"></div>

                <!-- Modal -->
                <div id="ExcludeModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">×</button>
                                <h4 class="modal-title">Excluded Words List</h4>
                            </div>
                            <div class="modal-body">
                                <textarea class="form-control" name="excluded" id="excluded"></textarea>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default js-exclude-btn">
                                    Set Excluded Words List
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal End -->
            </form>
            <div id="groups" class="col-sm-12 center">
                <div class="progress" id="keyword-progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                    </div>
                    <div class="progressMessage"></div>
                </div>
                <div class="col-sm-12" id="process-result-list">
					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" href="#menu1" id="list1"></a></li>
						<li><a data-toggle="tab" href="#menu2" id="list2"></a></li>
					</ul>
					<div class="tab-content">
						<div id="menu1" class="tab-pane fade in active">
							<p class="alert alert-success text-center" id="processed">
								<span class="success-process-keywords"><b>0</b> keywords analyzed</span>
								<span id="success-process-groups"><b>0</b> Groups created</span>
                                <span id="download-span"></span>
							</p>
							<div class="card-container" id="group-list-1"></div>
						</div>
						<div id="menu2" class="tab-pane fade">
							<p class="alert alert-success text-center" id="processedLess">
								<span class="success-process-keywords"><b>0</b> keywords analyzed</span>
								<span id="success-process-groupsL"><b>0</b> Ungrouped Keywords</span>
							    <span id="download-span-less"></span>
							</p>
							<div class="card-container" id="group-list-2"></div>
						</div>
					</div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {

            function updateResultCount() {
                var text = $('#results').val();
                var lines = text.split('\n').filter(line => line.trim() !== '');
                $('#total-results').text(lines.length + ' Keywords');
            }

            $('#results').on('input', updateResultCount);
            updateResultCount();

			// Modal Handling
			$('.js-exclude-btn').click(function() {
				$('#ExcludeModal').hide();
			});

			$('.close').click(function() {
				$(this).closest('.modal').hide();
			});

			$('[data-toggle="modal"]').click(function(e){
				var target = $(this).data('target');
				$(target).show();
				e.preventDefault();
			});
			
            // Processing Keywords
            $('.js-process-btn').click(function() {
                processKeywords();
            });
			
			// Download TXT
			
			
            function processKeywords() {
                var keywords = $('#results').val().split('\n').filter(line => line.trim() !== '');
                var maxLength = parseInt($('#maxLength').val()) || 2;
                var excludedWords = $('#excluded').val().split('\n').filter(word => word.trim() !== '');

                if (keywords.length === 0) {
                    alert('Please enter keywords to process.');
                    return;
                }
                
                 $('#keyword-progress').show();
                 $('.progress-bar').css('width', '0%');
                 $('.progressMessage').text('Processing keywords...');
                
                let progress = 0;
                const interval = setInterval(function() {
                     progress += 10;
                     $('.progress-bar').css('width', progress + '%');
                      if (progress >= 100) {
                        clearInterval(interval);
                      }
                }, 30);
                
                setTimeout(function() {

                    var groupedKeywords = groupKeywords(keywords, maxLength, excludedWords);
                     $('.progressMessage').text('Keywords grouped successfully!');
                    $('.progress-bar').css('width', '100%');
                    clearInterval(interval);
                    displayResults(groupedKeywords, maxLength);
                    $('#keyword-progress').hide();
                    

                }, 500)
            }

           function groupKeywords(keywords, minLength, excludedWords) {
				// Remove excluded words
				const filteredKeywords = [];
				for (const keyword of keywords) {
					const words = keyword.split(" ");
					const filteredWords = words.filter(word => !excludedWords.includes(word));
						if(filteredWords.length > 0){
							filteredKeywords.push(filteredWords.join(" "));
						}
				}
				keywords = filteredKeywords;

				const grouped = {};

				function extractPhrases(keyword) { // Remove minLength here
					const words = keyword.split(" ");
					const phrases = [];
					for (let i = 0; i < words.length; i++) {
						for (let j = i; j < words.length; j++) {
							const phrase = words.slice(i, j + 1).join(" ");
							phrases.push(phrase); // Store all phrases
						}
					}
					return phrases;
				}

				for (const keyword of keywords) {
					const phrases = extractPhrases(keyword);
					for (const phrase of phrases) {
						if (!grouped[phrase]) {
							grouped[phrase] = [];
						}
						if (!grouped[phrase].includes(keyword)) {
							grouped[phrase].push(keyword);
						}
					}
				}

				const groups = []; // Remove the object list1, list2 here

				for (const key in grouped) {
					if (grouped.hasOwnProperty(key)) {
						groups.push({ title: key, keywords: grouped[key] });
					}
				}

				const remainingKeywords = keywords.filter(keyword => {
					return !Object.values(grouped).flat().includes(keyword);
				});

                return {
                    totalKeywords: keywords.length,
                    groupedKeywords: groups,
					remainingKeywords: remainingKeywords
                };
            }

			function downloadTXT(e){
               e.preventDefault();
                var downloadLink = $(this);
                downloadLink.text('Preparing Download...'); // Update link text

				setTimeout(function() {
					
					var list1 = $('#group-list-1').find('.card').map(function() {
                        var cardBody = $(this).find('.card-body');
                        var keywords = cardBody.find('ul li').map(function() {
                            return $(this).text();
                        }).get();
						return cardBody.find('h4').text() + '\n' + '   ' + keywords.join('\n   ');
                    }).get();

                    var list2 = $('#group-list-2').find('.card').map(function() {
                       return $(this).find('.card-body').text();
                    }).get();

                    var combinedList = list1.concat(list2);

                    var text = combinedList.join('\n\n').replace(/,/g, '   ');
					
					// Create data URI
					var dataUri = 'data:text/txt;charset=utf-8,' + encodeURIComponent(text);
					
					var element = document.createElement('a');
                    element.setAttribute('href', dataUri);
                    element.setAttribute('download', 'grouped-keywords.txt');
                    element.style.display = 'none';
                    document.body.appendChild(element);
                    element.click();
                    document.body.removeChild(element);
                     downloadLink.text('Download TXT'); // Reset link text
				}, 100);
				
			}
			
           function displayResults(data, minLength) {
				
				const minLengthParsed = parseInt(minLength) || 2;
               
                
                const $menu1 = $('#menu1');
                const $menu2 = $('#menu2');
                const $list1 = $('#group-list-1');
                const $list2 = $('#group-list-2');
                
				$list1.empty();
				$list2.empty();
                
				
                if (data && data.groupedKeywords) {
                    $('#processed .success-process-keywords b').text(data.totalKeywords);
					$('#processedLess .success-process-keywords b').text(data.totalKeywords);
					
					const allGroups = data.groupedKeywords;
					
					// Sort groups by keyword count
					allGroups.sort((a,b) => b.keywords.length - a.keywords.length)
					
					// Filter groups by keyword count
					const filteredGroups = allGroups.filter(group => group.keywords.length >= minLengthParsed);
					const unFilteredGroups = allGroups.filter(group => group.keywords.length < minLengthParsed);

					const filteredGroupsLength = filteredGroups.length;
					
					//For List 1
                    if(filteredGroupsLength > 0){
						$('#processed #success-process-groups b').text(filteredGroupsLength);
						$('#list1').text(minLengthParsed + ' or more');
                        filteredGroups.forEach(function(group) {
                            var cardHtml = '<div class="card">';
                            cardHtml += '<div class="card-body">';
                            cardHtml += '<h4>' + group.title + ' (' + group.keywords.length + ')</h4>';
                            cardHtml += '<ul>';
                            group.keywords.forEach(function(keyword) {
                                cardHtml += '<li>' + keyword + '</li>';
                            });
                            cardHtml += '</ul>';
                            cardHtml += '</div><button class="copy-button" data-clipboard-target=".card:last-child .card-body">Copy</button></div>';
                            $list1.append(cardHtml);
                        });
					}else{
						$('#processed #success-process-groups b').text(0);
						$('#list1').text(minLengthParsed + ' or more');
					}
					
					//For List 2
					if(data.remainingKeywords.length > 0 || unFilteredGroups.length > 0){
						$('#processedLess #success-process-groupsL b').text(data.remainingKeywords.length + unFilteredGroups.length);
						$('#list2').text('less than ' + minLengthParsed);
						
						 data.remainingKeywords.forEach(function(keyword) {
                            var cardHtml = '<div class="card">';
                            cardHtml += '<div class="card-body">';
                            cardHtml += keyword;
                            cardHtml += '</div><button class="copy-button" data-clipboard-target=".card:last-child .card-body">Copy</button></div>';
                            $list2.append(cardHtml);
                        });
						
						unFilteredGroups.forEach(function(group) {
							var cardHtml = '<div class="card">';
                            cardHtml += '<div class="card-body">';
							cardHtml += group.title;
                            cardHtml += '</div><button class="copy-button" data-clipboard-target=".card:last-child .card-body">Copy</button></div>';
                            $list2.append(cardHtml);
						});
						
					}else{
						$('#processedLess #success-process-groupsL b').text(0);
						$('#list2').text('less than ' + minLengthParsed);
					}
					
					// Download Link Handling
					$('#download-span').empty();
					$('#download-span-less').empty();
					
					var downloadLink = '<a href="#" class="download-link" id="downloadTXT">Download TXT</a>';
					$('#download-span').append(downloadLink);
					$('#download-span-less').append(downloadLink);
					
					
                     
                    // TAB Functionality
					 $('.nav-tabs a').off('click').on('click', function (e) {
                         e.preventDefault();
                        var target = $(this).attr("href");
                        if (target === '#menu1') {
                            $menu1.addClass('active in').show();
                            $menu2.removeClass('active in').hide();
                        } else if (target === '#menu2') {
                             $menu2.addClass('active in').show();
                             $menu1.removeClass('active in').hide();
                        }
                        $('.nav-tabs li').removeClass('active');
                        $(this).parent().addClass('active');
                    });
                    
                     $('.nav-tabs a:first').click();
                     
                     $('#downloadTXT').off('click').on('click', downloadTXT);


                    $('#groups').show();
                } else {
                    $('#groups').hide();
                }
            }
            // Hide Progress Bar
			$('#keyword-progress').hide();
            
            // Initialize clipboard.js
            new ClipboardJS('.copy-button');
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
</body>
</html>